<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
   IgnorableNamespaces= "uap mp">

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Identity Name="ea8eb106-38f2-4277-8aa5-2de4b654bbc4"
            Publisher="CN=Riven"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ea8eb106-38f2-4277-8aa5-2de4b654bbc4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MAL Nightmare viewer.WindowsPhone</DisplayName>
    <PublisherDisplayName>Riven</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="MAL_Nightmare_viewer.WindowsPhone.App">
        <uap:VisualElements
            DisplayName="MAL Nightmare viewer.WindowsPhone"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Description="MAL Nightmare viewer.WindowsPhone"
            BackgroundColor="transparent">
          <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
          <uap:SplashScreen Image="Assets\SplashScreen.png"/>
        </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>